[defaults]
inventory = /home/kiz/ansible/inventory
host_key_checking = False
roles_path = roles
remote_user = ansible
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[inventory]
enable_plugins = gcp_compute, host_list, script, auto, yaml, ini, toml
